<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重新开始</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            min-width: 1444px;
        }
        
        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        header {
            width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            float: left;
        }
        
        .logo a {
            width: 128px;
            height: 128px;
            display: block;
            background-image: url("../img/logo.png");
        }
        
        .banner {
            float: right;
        }
        
        .banner ul>li {
            float: left;
            list-style: none;
        }
        
        .banner li a {
            display: block;
            line-height: 128px;
            padding: 0 10px;
            font-size: 24px;
            color: #000;
            text-decoration: none;
        }
        
        .banner li a:hover {
            color: #3385ff;
        }
        
        footer {
            height: 500px;
            background: url("../img/bg1.jpg") center no-repeat fixed;
            padding: 100px 0;
            padding-bottom: 0;
        }
        
        footer>div {
            width: 1200px;
            height: 400px;
            background: #fff;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 20px;
        }
        
        footer>div form {
            width: 50%;
            height: 100%;
            float: left;
        }
        
        footer>div>div {
            width: 50%;
            height: 100%;
            float: left;
        }
        
        footer div>form p {
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
        }
        
        footer div>form input[type=text] {
            width: 95%;
            height: 30px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        footer div>form textarea {
            resize: none;
            width: 95%;
            margin: 8px 0;
            border-radius: 5px;
        }
        
        footer div>form input[type=submit] {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background: #0078ff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        footer div>div p {
            font-size: 18px;
            color: #333;
            margin: 40px 0;
        }
        
        footer div>div p:first-child {
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
        }
        
        footer>p {
            line-height: 100px;
            color: #fff;
            text-align: center;
        }
        
        main {
            width: 1200px;
            padding: 60px 20px;
            box-sizing: border-box;
            margin: 20px auto;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        main h2 {
            margin: 20px 0;
            font-size: 40px;
        }
        
        main h3 {
            margin-top: 30px;
            font-size: 24px;
            color: #333;
            text-indent: 36px;
        }
        
        main p {
            font-size: 18px;
            color: #333;
            line-height: 30px;
            text-indent: 36px;
            text-align: justify;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div class="logo">
            <a href="../index.html"></a>
        </div>
        <div class="banner">
            <ul class="clearfix">
                <li><a href="../index.html">主页</a></li>
                <li><a href="../introduction/index.html">人物介绍</a></li>
                <li><a href="../character_experience/index.html">人物经历</a></li>
                <li><a href="../restart/index.html">重新开始</a></li>
                <li><a href="../main_works/index.html">主要作品</a></li>
                <li><a href="../award_winning_record/index.html">获奖记录</a></li>
                <li><a href="../picture_appreciation/index.html">图片欣赏</a></li>
                <li><a href="../video_appreciation/index.html">视频欣赏</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h2>重新开始</h2>
        <h3>离职风波：</h3>
        <p>由于小岛秀夫与KONAMI之间的不和，小岛秀夫会从KONAMI公司退出，《合金装备V：幻痛》将成为小岛秀夫在KONAMI制作的《合金装备》系列最后一部，小岛秀夫的《寂静岭》新作也会因此取消开发 。全球各地的玩家为《合金装备》的未来走向担忧，他们甚至希望能玩到《寂静岭》新作 。</p>
        <p>2015年7月，著名游戏制作人小岛秀夫正式从Konami离职。</p>
        <h3>新计划：</h3>
        <p>《合金装备 V：幻痛》之后，小岛秀夫何去何从就成了玩家们十分关心的问题。幸运的是，他似乎已经和大导演有了新的计划。吉尔摩·德尔·托罗是《环太平洋》的导演。他和小岛秀夫共同打造了那部因恐怖至极而红极一时的寂静岭 Demo《P.T.》。可惜因为小岛秀夫和 Konami 之间一些说不清道不明的恩怨，最后《寂静岭》新作被叫停。德尔·托罗没有因此老老实实回去拍电影，而是成了小岛的坚定支持者。</p>
        <p>《环太平洋》导演将再与小岛秀夫强强联合，在采访中，德尔·托罗更是透露了他正在和小岛计划开发新游戏。他说：“我们仍然保持联系。我们仍是朋友，而且还在一起做某些东西，不过那不会是《寂静岭》。”</p>
        <p>Konami 公司表示自己不会放弃“寂静岭”品牌。如果小岛秀夫今后离职，当然不可能制作《寂静岭》。</p>
        <p>《P.T.》曾让我们非常惊艳，很高兴能得知这两个颇具才华的人还在继续合作。不过话说回来，其实小岛秀夫心中的《寂静岭》和之前的作品已经毫无关系了。如果他能将自己的构思换个名字发布出来，相信粉丝们一样会非常期待的。</p>
        <h3>小岛制作：</h3>
        <p>小岛秀夫宣布自己与索尼电脑娱乐合作的独立全新工作室“小岛制作”(Kojima Productions)正式成立，这与之前他在科乐美(Konami)的工作室名字一样。</p>
        <p>除了工作室成立的消息之外，小岛还解释了新Logo图片的含义。 他表示新Logo看上去像是中世纪骑士和太空服的结合侧身像，体现了“追求新技术和探索性精神的新世界”。同时他还确认这一Logo是由《合金装备》角色设计老将新川洋司设计的。</p>
        <p class="clearfix">
            <img style="float: left;" src="./img/logo1.png" alt="">
            <img style="float: right;" src="./img/logo2.png" alt="">
        </p>
        <p style="text-align: center;">小岛制作logo图</p>
    </main>
    <footer>
        <div>
            <form action="#">
                <p>发送留言</p>
                <input type="text" placeholder="你的名字">
                <input type="text" placeholder="你的邮箱">
                <input type="text" placeholder="你的电话">
                <textarea name="" id="" rows="8"></textarea>
                <input type="submit" value="发送">
            </form>
            <div>
                <p>联系方式</p>
                <p>地址：翻斗花园二号楼一零零一室</p>
                <p>联系电话：(XXXX)-XXXXXXXXXXX</p>
                <p>电子邮箱：email@email.com</p>
            </div>
        </div>
        <p>© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
    </footer>
</body>

</html>