<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主要作品</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            min-width: 1444px;
        }
        
        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        header {
            width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            float: left;
        }
        
        .logo a {
            width: 128px;
            height: 128px;
            display: block;
            background-image: url("../img/logo.png");
        }
        
        .banner {
            float: right;
        }
        
        .banner ul>li {
            float: left;
            list-style: none;
        }
        
        .banner li a {
            display: block;
            line-height: 128px;
            padding: 0 10px;
            font-size: 24px;
            color: #000;
            text-decoration: none;
        }
        
        .banner li a:hover {
            color: #3385ff;
        }
        
        footer {
            height: 500px;
            background: url("../img/bg1.jpg") center no-repeat fixed;
            padding: 100px 0;
            padding-bottom: 0;
        }
        
        footer>div {
            width: 1200px;
            height: 400px;
            background: #fff;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 20px;
        }
        
        footer>div form {
            width: 50%;
            height: 100%;
            float: left;
        }
        
        footer>div>div {
            width: 50%;
            height: 100%;
            float: left;
        }
        
        footer div>form p {
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
        }
        
        footer div>form input[type=text] {
            width: 95%;
            height: 30px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        footer div>form textarea {
            resize: none;
            width: 95%;
            margin: 8px 0;
            border-radius: 5px;
        }
        
        footer div>form input[type=submit] {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background: #0078ff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        footer div>div p {
            font-size: 18px;
            color: #333;
            margin: 40px 0;
        }
        
        footer div>div p:first-child {
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
        }
        
        footer>p {
            line-height: 100px;
            color: #fff;
            text-align: center;
        }
        
        main {
            width: 1200px;
            padding: 60px 20px;
            box-sizing: border-box;
            margin: 20px auto;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        main h2 {
            margin: 20px 0;
            font-size: 40px;
        }
        
        main p {
            font-size: 18px;
            color: #333;
            line-height: 40px;
            border: 1px solid #ccc;
            border-top: none;
            padding-left: 10px;
        }
        
        main p:first-of-type {
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div class="logo">
            <a href="../index.html"></a>
        </div>
        <div class="banner">
            <ul class="clearfix">
                <li><a href="../index.html">主页</a></li>
                <li><a href="../introduction/index.html">人物介绍</a></li>
                <li><a href="../character_experience/index.html">人物经历</a></li>
                <li><a href="../restart/index.html">重新开始</a></li>
                <li><a href="../main_works/index.html">主要作品</a></li>
                <li><a href="../award_winning_record/index.html">获奖记录</a></li>
                <li><a href="../picture_appreciation/index.html">图片欣赏</a></li>
                <li><a href="../video_appreciation/index.html">视频欣赏</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h2>主要作品</h2>
        <p>01、《梦大陆ADV》 策划 /MSX /1986年</p>
        <p>02、《失落的世界》策划、剧本、监督、角色/MSX/1987年</p>
        <p>03、《合金装备》系列策划、剧本、监督/MSX&FC/1987年</p>
        <p>04、《拦截者》 策划、剧本、监督/PC8801&MSX2/1988年</p>
        <p>05、《KONAMI’S新10倍 CARTRIDGE》策划/MSX/1988年</p>
        <p>06、《SD拦截者》策划、剧本、监督/MSX2/1989年</p>
        <p>07、《合金装备2：索利德·斯内克》策划、剧本、监督、角色/MSX2/1990年</p>
        <p>08、《拦截者 PILOT DISK》 策划、剧本、监督/PC-ENGINE/1992年</p>
        <p>09、《宇宙骑警》策划、剧本、监督/PC9821/1994年</p>
        <p>10、《宇宙骑警》策划、剧本、监督、剪接/3DO&PlayStation/1995年</p>
        <p>11、《宇宙骑警PILOT DISK》策划、剧本、监督/3DO/1995年</p>
        <p>12、《宇宙骑警》策划、剧本、监督、剪接/SEGA SATURN/1996年</p>
        <p>13、《宇宙骑警：资料特辑》策划、监督/PlayStation/1996年</p>
        <p>14、《心跳回忆系列VOL.1：虹色的青春》导演、策划、演出监督、剪接/PlayStation&SS/1997年</p>
        <p>15、《合金装备：索利德》导演、策划、剧本、监督、剪接、出品人/PlayStation/1998年</p>
        <p>16、《心跳回忆系列VOL.2：彩之爱歌》导演、监督/PlayStation&SS/1998年</p>
        <p>17、《合金装备：国际版》导演、策划、剧本、监督、剪接、出品人/PlayStation/1999年</p>
        <p>18、《心跳回忆系列VOL.3：旅行之诗》导演、制作总指挥/PlayStation&SS/1999年</p>
        <p>19、《合金装备：幽灵通天塔》导演、监督、策划、剧本/GAMEBOY COLOR/2000年</p>
        <p>20、《合金装备2：自由之子》导演、策划、剧本、监督/PlayStation 2/2001年</p>
        <p>21、《ZOE》制作总指挥、策划/PlayStation 2/2001年</p>
        <p>22、《合金装备2：资料特辑》策划、剧本、监督、剪接、出品人/PlayStation 2/2002年</p>
        <p>23、《合金装备2：实体》策划、剧本、监督、剪接、出品人/PlayStation 2&XBOX/2002年</p>
        <p>24、《我们的太阳》导演、游戏设计/Game boy Advance/2003年</p>
        <p>25、《ZOE：引导亡灵之神》制作总指挥/PlayStation 2/2003年</p>
        <p>26、《合金装备：孪蛇》名誉导演/NGC/2004年</p>
        <p>27、《合金装备3：食蛇者》导演、策划、剧本、监督、出品人/PlayStation 2/2004年</p>
        <p>28、《合金装备3：生存》导演、策划、剧本、监督、出品人/PlayStation 2/2005年</p>
        <p>29、《合金装备：掌上行动》导演、策划、剧本、制作总指挥/PlayStation Portable/2007年</p>
        <p>30、《合金装备4：爱国者之枪》导演、剧本、监督、制作总指挥/PlayStation 3/2008年</p>
        <p>31、《合金装备：和平行者》 导演、策划、剧本、监督、出品人/PlayStation Portable/2010年</p>
        <p>32、《恶魔城：暗影之王》 监督/Xbox 360/PlayStation3/PC/2010年</p>
        <p>33、《合金装备崛起：复仇》监督/PS3/XBOX360/PC/2013年</p>
        <p>34、《合金装备V：幻痛》 导演、剧本、监督、制作总指挥/PS3/PS4/Xbox 360/Xbox One/PC/2015年</p>
    </main>
    <footer>
        <div>
            <form action="#">
                <p>发送留言</p>
                <input type="text" placeholder="你的名字">
                <input type="text" placeholder="你的邮箱">
                <input type="text" placeholder="你的电话">
                <textarea name="" id="" rows="8"></textarea>
                <input type="submit" value="发送">
            </form>
            <div>
                <p>联系方式</p>
                <p>地址：翻斗花园二号楼一零零一室</p>
                <p>联系电话：(XXXX)-XXXXXXXXXXX</p>
                <p>电子邮箱：email@email.com</p>
            </div>
        </div>
        <p>© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
    </footer>
</body>

</html>