<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人物经历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            min-width: 1444px;
        }
        
        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        header {
            width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            float: left;
        }
        
        .logo a {
            width: 128px;
            height: 128px;
            display: block;
            background-image: url("../img/logo.png");
        }
        
        .banner {
            float: right;
        }
        
        .banner ul>li {
            float: left;
            list-style: none;
        }
        
        .banner li a {
            display: block;
            line-height: 128px;
            padding: 0 10px;
            font-size: 24px;
            color: #000;
            text-decoration: none;
        }
        
        .banner li a:hover {
            color: #3385ff;
        }
        
        footer {
            height: 500px;
            background: url("../img/bg1.jpg") center no-repeat fixed;
            padding: 100px 0;
            padding-bottom: 0;
        }
        
        footer>div {
            width: 1200px;
            height: 400px;
            background: #fff;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 20px;
        }
        
        footer>div form {
            width: 50%;
            height: 100%;
            float: left;
        }
        
        footer>div>div {
            width: 50%;
            height: 100%;
            float: left;
        }
        
        footer div>form p {
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
        }
        
        footer div>form input[type=text] {
            width: 95%;
            height: 30px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        footer div>form textarea {
            resize: none;
            width: 95%;
            margin: 8px 0;
            border-radius: 5px;
        }
        
        footer div>form input[type=submit] {
            width: 100px;
            height: 40px;
            border-radius: 20px;
            background: #0078ff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        footer div>div p {
            font-size: 18px;
            color: #333;
            margin: 40px 0;
        }
        
        footer div>div p:first-child {
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
        }
        
        footer>p {
            line-height: 100px;
            color: #fff;
            text-align: center;
        }
        
        main {
            width: 1200px;
            padding: 60px 20px;
            box-sizing: border-box;
            margin: 20px auto;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        main h2 {
            margin: 20px 0;
            font-size: 40px;
        }
        
        main p {
            font-size: 18px;
            color: #333;
            line-height: 30px;
            text-indent: 2em;
            text-align: justify;
            margin: 30px 0;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div class="logo">
            <a href="../index.html"></a>
        </div>
        <div class="banner">
            <ul class="clearfix">
                <li><a href="../index.html">主页</a></li>
                <li><a href="../introduction/index.html">人物介绍</a></li>
                <li><a href="../character_experience/index.html">人物经历</a></li>
                <li><a href="../restart/index.html">重新开始</a></li>
                <li><a href="../main_works/index.html">主要作品</a></li>
                <li><a href="../award_winning_record/index.html">获奖记录</a></li>
                <li><a href="../picture_appreciation/index.html">图片欣赏</a></li>
                <li><a href="../video_appreciation/index.html">视频欣赏</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h2>人物经历</h2>
        <p>1963年8月出生于日本东京世田谷区的小岛秀夫已经年逾半百。在谈及《Metal Gear》的最初灵感时，小岛秀夫回忆起其童年时代。小岛秀夫3岁移居关西，并在神户度过了自己的童年时代。在那个电视游戏还没有出现的年代，他和任何寻找乐趣的小孩子一样。“小的时候，我很爱玩警察抓小偷、牛仔和印第安人、踢罐子、和捉迷藏之类的游戏。玩捉迷藏的时候，我记得自己会紧紧贴着墙壁，小心地探察拐角有没有人。在繁华的东京涉谷区上班的小岛秀夫对于童年岁月十分怀念，虽然每天在KCEJ六楼办公室忙碌的他已经无法再次感受无忧的童年时光，然而这些小时候的捉迷藏游戏却在如今的视频游戏上真切的再生了。小岛承认MGS的本质就是在电视屏幕上逼真地再现童年时的捉迷藏游戏。当Snake紧贴墙壁躲避敌人视线的时候，他总是会回想起当年同朋友一起玩游戏的时光。</p>
        <p>小岛秀夫在小时候就开始喜欢上了电影，在中学时开始尝试电影剧本的创作。十几岁时最大的休闲方式就是看电视和电影，在当时《Bewitched》、《I Dream of Jeannie》、《2001太空奥德赛》等影视剧曾让小岛秀夫痴迷不已。在中学时他就已开始与同学合作拍摄8 mm电影。因此他曾立志报读大学的影像科学课程。小岛决定报读一门他不太喜欢的学科--经济学。他曾经非常希望成为一个电影导演，他们那一代人对视觉艺术都很有兴趣，遗憾的是由于成本我们无法拍摄自己的专业电影。无法真正成为电影导演一直都是小岛秀夫极大的遗憾，尽管他在游戏制作中从事着类似的工作并获得了数不清的相关奖项，然而奥斯卡大奖仍然是其最大的目标。他不知道我是否真的有机会得到这个奖项，因为游戏和电影的审美标准并不相同，但作为一个电影爱好者，他很开心电视游戏能够得到各方面的承认。
            在所有的奖项中，他最希望得到的是奥斯卡金像奖，他希望有一天游戏创作人能够得到提名。事实上自九十年代开始游戏业与电影业就开始成为形影不离的好兄弟，相互改编制作的案例数不胜数，而不少作曲家也经常因为优秀的游戏谱曲被奥斯卡提名。因此小岛秀夫的理想也并不是遥不可及，或许当MGS被改编为电影之时就是小岛奥斯卡之梦成真的时候吧。
        </p>
        <p>由于对经济学根本毫无兴趣，小岛秀夫在大学的四年里多数时间并不在于学习，而是参与一些学校组织活动和打麻将消磨时间。也就是在这种无聊的光阴下，小岛秀夫开始接触并迷上了全新的消遣方式--游戏。在当时正是任天堂FC在日本大流行之时， [1] 小岛秀夫对任天堂的《超级玛里奥》和NAMCO的《铁板阵》十分着迷，在十多年后他曾经如此评价《超级马里奥兄弟》的价值： [1] “操作、故事、游戏目的、谜题设置、BOSS、隐藏要素…为游戏制定了规则,可以说现在所有的游戏都是依据此而派生发展的产物。” [1]
            电子游戏让小岛秀夫看到实现自己电影梦想的契机，并从这种全新娱乐方式上看到了实现自己电影梦想的机会。“我用写小说的方式来抒发自己的想法，但是这却无法实现我希望的视觉化。”
        </p>
        <p>1986年小岛大学毕业后就加入Konami工作，当时他被委派至Konami的简化型个人电脑MSX游戏开发部担入游戏策划的工作。对于当时的Konami公司而言，让一个初出茅庐的大学毕业生负责游戏策划工作实属异例。然而小岛秀夫加入KONAMI之初工作却并不顺心。1986年秋，他在Konami工作后所提出的第一个游戏开发计划便遭到同僚的大力反对。小岛当时构思的是一个以战争为题材的游戏，然而他的前辈对此大为反感，小岛还没有机会进一步解释他的计划，便已遭到同事的强烈反对。 小岛曾因此而感到泄气，并起了辞退的念头。“起初我打算创作一个像电影《大逃亡》般的游戏。
            玩者扮演一位囚犯，在逃亡的过程中假如被发现便会被收押至另一个附近的牢狱内，依据被捕捉时的位置，玩者再会有一个新的逃狱目标，并再次实行他的逃狱计划。这样游戏根本没有Game Over了。”这么一个惊人的概念在现在看来也极具创新性，不过在当时小岛也觉得这样一个游戏可能会比较单调，最后自己也放弃了这一想法。</p>
        <p>在此后小岛秀夫又想出了一个以战争为背景、全方位的射击动作游戏。不过这一提议再度遭到反对，除了对这一题材的不满外，还有一点就是当时硬件机能的限制。在已经进入末期的MSX主机上根本就无法实现小岛秀夫心目中的战争场面，在同一画面上根本无法实现太多的人物。基于此，小岛想起了小时候玩捉迷藏的游戏，于是一个躲避敌人的间谍型游戏开始在脑中成型。“开启世界新局面”的《合金装备》即将诞生。</p>
        <p>小岛秀夫1963年8月出生于东京都世田谷区，3岁的时候举家迁往关西兵库县的神户市郊，在他的幼年生活中最大的快乐就是经常与一大群同龄玩伴一起玩警察抓小偷、牛仔和印第安人和捉迷藏之类的游戏，每当在捉迷藏时他总是将身体紧贴着街拐角的墙壁小心翼翼地向四周张望动静，耳边似乎能够听到心脏怦怦剧烈跳动的声音。即使到了如今的不惑之年，小岛秀夫仍然常常怀念起昔日那无忧无虑的美好时光，于是他把自己的真实感触完全融入了游戏中，无论《METAL GEAR》（合金装备）还是《METAL GEAR SOLID》（合金装备：索利德）都意图向玩家传递一种心灵共鸣：“当SNAKE紧贴着墙壁躲避敌人视线追踪的时候，我总是会回想起当年同朋友一起玩游戏的时光…”
            小岛秀夫四年大学生涯的绝大部分时间都消磨在参加学校组织活动和打麻将，当时正是任天堂FC主机日本风行之时，在某学友的引导下他开始尝试接触这种全新的娱乐方式，任天堂的《超级马里奥兄弟》和NAMCO《铁板阵》都给他留下了难以磨灭的深刻印象。
        </p>
        <p>小岛秀夫所在的MSX游戏事业部的规模非常小，入社后参与开发了《梦大陆ADV》和《LOST WORLD》两部作品，但这些并不是心目中企望制作的东西，他雄心勃勃地准备创造自己的梦想，然而最初的时光却让他饱尝了失败的苦痛。一连串的失败让小岛秀夫清醒了过来，他充分意识到制作游戏必须有效结合硬件环境因地制宜，于是他根据幼年时捉迷藏经历创作构思的MSX版《METAL GEAR》终于取得了成功。</p>
        <p>1987年，MSX规格推出了强化机型MSX2，同时发色数由16色提升到了256色，《METAL GEAR》则正是MSX2热卖的主要动力源。《METAL GEAR》所引入的“潜入”主题一反人们对于动作游戏一味杀戮的传统概念，并以复杂的人物关系和崭新的游戏系统引发当时游戏界的广泛话题，该作品一举成为当年度MSX平台销量前三位的游戏软件，《METAL GEAR》的成功也使得同时身兼策划、剧本和监督的小岛秀夫终于得到了公司同僚们一致认可。 1988年，小岛秀夫于 PC8801和MSX2跨平台推出了新作《SNATCHER》（《掠夺者》），这部如今已经知者甚寡的经典名作其划时代意义并不亚于《METAL
            GEAR》。
        </p>
        <p>小岛秀夫原先并没有打算制作《METAL GEAR》的续集，一部平庸的劣作催生了《METAL GEAR2》。为了迎合欧美市场的需求，KONAMI管理层指示ULTRA分社开发了《Snake's Revenge》，推出后恶评如潮，小岛秀夫的许多同事都表示期望能有机会再次看到“真正的METAL GEAR”，他对自己心爱的作品遭受到随意践踏也深感不平，在众人鼓励下用一夜时间就完成了故事大纲并获得了开发认可。《METAL GEAR 2 SOLID SNAKE》（合金装备2：索利德·斯内克）将前作中的主要游戏系统再度强化，往后系列中的标准设定"雷达地图"首次出现，使得游戏的战略性成倍提高。游戏充满悬念的复杂故事情节又一次受到肯定，BIG
            BOSS和 METAL GEAR等固有名词为玩家所津津乐道。《METAL GEAR 2》的画面和音效比较前作都有了极大提高，无论场景构成和人物动作都更加丰富多彩。可惜当时的MSX市场已经极度萎缩，1990年正值任天堂SFC主机发售之时，所有玩家们的目光都被这台全新的王者主机所吸引，品质超群的《METAL GEAR 2》成为了被遗忘的名作。这部作品的惨淡销量同时也促使KONAMI决意从MSX平台全面撤退。虽然遭遇了重大挫折，但《METAL GEAR》的世界观在小岛秀夫的脑海中渐趋完熟，他耐心等待着下一个全方位诠释创作构想的最佳时机。</p>
        <p>如果说《METAL GEAR》是妥协的产物，1994年发售的SONYPlayStation的超强硬件机能则让小岛秀夫真切感受到了革命的气息，他在完成《POLICE NAUTS》剧本后就立即着手全新《METAL GEAR》系列作品的酝酿，就在此时一位强力臂助的登场让他如虎添翼。小岛秀夫为筹备他的新作公开招募人物和机体的设计者，青年画师Yoji Shinkawa闻讯前来应募，当小岛看到新川的设计后第一反应是--“就是他了！”，并即刻将其所带的立体模型评为“S级”。新川洋司风格独特的设计也使游戏给人留下了极为深刻的印象，SNAKE沧桑落寞的人物形象令人过目不忘。他加入KONAMI后第一个成功作品就是设计了Metal
            Gear-REX的造型。《METAL GEAR SOLID》的正式开发始于1996年，当时业界的局势渐趋于明朗化，KONAMI为强化软件开发力度进行了有效的内部资源调整，在东京分社集结了30人以上的精英开发人员由小岛秀夫统率，这个团队就是以后“小岛组”的前身，小岛组后来凭借着《METAL GEAR SOLID》系列的骄人成绩成为了与任天堂情报开发部、世嘉AM2等业界顶尖开发团队同样的会社象征物。</p>
        <p>1997年5月的美国亚特兰大E3大展，KONAMI倾力展示的《METAL GEAR SOLID》预告片引起广泛瞩目，许多人都惊呼“互动式电影”时代的来临。在精致美丽的CG MOIVE泛滥的时代，《MGS》完全由实际开发中游戏画面剪接编排的影像却获得了前所未有的好评，这一切都应该归功于小岛秀夫本人对电影镜头运用的深刻理解。为了逾越PS主机硬件机能的限制，游戏画面的色调非常晦暗，部分场景刻意进行了雾化效果处理，反而使得气氛更为迫力逼真。由于和前作时隔七年，即使那些曾经接触过《METAL
            GEAR》的玩家也遗忘了这款KONAMI众多经典名作光芒所掩盖的二线游戏，许多人因此都误认为《MGS》是一款全新的游戏，小岛秀夫自己也秉持着同样的想法，《MGS》将成为真正彻底诠释其制作理念的全新作品。虽然在此之前小岛秀夫就一直尝试在游戏中加入电影元素，然而那种简陋的硬件条件无疑大大限制了游戏的电影化，在此之前PlayStation平台上已经有《生化危机》和《最终幻想7》等著名游戏成功地尝试将电影元素融入游戏制作理念中，但这些作品都无法企及《MGS》所达到的进化程度。以间谍潜入行动为主题的《MGS》无疑是其中最适合制作成互动电影的游戏，小岛秀夫在游戏中大量借用了经典电影中的一些场面，在游戏中画面的视点便随着主角的不同动作而随时变换，再配合交待剧情的过场动画，整体效果就像观看一部高成本电影般具有冲击感。
            游戏开始时一幕SNAKE的潜入画面，就是取材自由Val Kilmer主演《The Saint》其中一幕的造形。1998年MGS大卖后，在业界炙手可热的小岛秀夫接受媒体访问时如是说："我四年之前已开始构思游戏的故事和内容，四.年来这些元素并没有太大的改变，但假如要说在这段时间里我所看过的电影对这个游戏一些较明显的影响的话，那便是最初SNAKE潜入敌人阵地的一幕。 在那一幕中SNAKE全身穿着潜水衣和面罩，除了口部以外，便没有再看到面部的其他部份，其实这是韦基马在《The Saint》中开始时其中一幕的造型。”
            小岛秀夫本人期望《MGS》能够取得全球百万份的销售成绩，然而游戏发售后势如破竹，最终累计销量突破了700万份，这几乎也是KONAMI参入游戏业以来所获得的最大成就，小岛秀夫本人也因此一举成为业界顶级制作人并被本社提拔为KCEJ (Konami Computer Entertainment Japan) 副社长兼KCEJ WEST制作统筹部长。2001年，美国《NEW WEEK》杂志将小岛秀夫选为“对未来影响最大的十个人”之一，同年《MGS》又被美国最权威游戏杂志之一《PSM》选为PlayStation名作TOP50榜首。
        </p>
        <p>精于商道的KONAMI当然没有放弃携带主机这片肥沃土壤，2000年于任天堂GBC平台发售了《METAL GEAR GHOST BABEL》（合金装备：幽灵通天塔），游戏在剧情方面甚至足以媲美PlayStation版，小小的卡带里装下了波澜起伏的复杂故事，当玩家在获知其中一些惊人的秘密之后震撼的感觉不次于PlayStation中的最后一幕，情节发展方式的安排也十分合理。游戏性方面更是让人意外惊喜，大受好评的“VR训练模式”依然健在，比起PlayStation原版在可玩性方面丝毫不逊色，以敲墙声吸引敌兵等颇具匠心的设定也在该作中有着重要地位。游戏中敌兵的AI甚至比PlayStation版更高，例如在PS版中，一旦SNAKE被敌兵发现只有逃到另外一个房间就没事了，然而在该作中敌兵则会一直紧随着你，因此“潜伏行动”的特点在该作中更加重要。除了PlayStation中需要切换成主视点使用的导弹发射器在GBC上实在无法表现外，其它武器都全部收录，对于如此一款八位掌机游戏玩家们还能再苛求些什么呢？总体而言该作可说是GBC末期最值得一玩的游戏了。小岛秀夫本人构想中《METAL
            GEAR GHOST BABEL》被归入前一系列的外传作品，而该游戏在北美发售时，KONAMI出于商业利益考量而将之改名为《METAL GEAR SOLID-GHOST BABEL》。</p>
        <p>2000年5月10日下午的E3大会会场，小岛秀夫在数百名媒体记者和同行的注目礼下从容走向了讲台中央，他又一次故伎重演，《Meatl Gear Solid2》（合金装备2：自由之子）长达9分钟的预告片再度震惊了全场，预告片所演示的水、风、倒影等效果令观众如痴如醉，当SNAKE与劲敌左轮相遇等一幕幕惊心动魄的场面闪过，场内不断传来唏嘘赞叹之声，当预告片终了后《MGS2》的LOGO出现在大屏幕上，人们才意识到一个新的革命又将诞生。即使又不少人质疑《MGS2》预告片所展示的超乎想象的品质根本无法真正在PS2PlayStation2平台完美再现，但该游戏还是众望所归的被评为E32000最佳出展游戏。小岛秀夫向外界保证《MGS2》的成品将与预告片完全相同，并确定发售日期为2001年内。实际的开发难度大大超出了原先的预期，开发团队为了彻底掌握PlayStation2的硬件机能消耗了大量的时间，KONAMI不得不抽调各路人马将原先30人的开发成员扩充到超过70人。为了保证这部攸关会社年度财务收益的超大作顺利完成，小岛秀夫亲自带领部下每周七天加班加点工作，而每天工作时间长达18小时，小岛经常在凌晨一点左右带队来到附近的拉面馆稍作休整，面馆的例行聚会成了小岛组当时唯一的休暇方式。正当预定的游戏交付日9月14日即将到来时，突然爆发的“911事件”彻底打乱了他们的计划，必须在48小时删改部分游戏场景，经过小岛秀夫以及所有的员工不眠不休的奋战后终于如期完成了任务，小岛本人曾经感叹那段时光几乎是他人生中最艰难的时刻。《MGS2》的优秀品质再次获得了广大玩家的一致公认，其各种版本的全球累计销量突破了600万份。</p>
        <p>位于太平洋的屋久岛因保留着日本最完整的温带原始丛林而很早就被列入世界自然遗产名录，历史上这里还曾经以出产名为日吉的日本长尾猕猴著称于世。小岛秀夫于2002年夏秋之交率领小岛组成员来到了屋久岛，他们此行的目的当然并不仅仅是浏览大好自然风光，小岛秀夫计划将《Metal Gear Solid3》（合金装备3：食蛇者）的战场设置在原始丛林，为了真实的体验丛林环境，小岛组还在军事顾问Motosada Mori的带领下做了一次实地演习，在漆黑的夜间穿上军用迷彩服在树林长草间匍匐前进、熟悉潜行技巧等，甚至还分作几个小队进行模拟作战，这些亲身体验转化到游戏中就是一个充满惊人真实感的虚拟世界。为了更深入了解各地丛林的不同环境特点，他们还造访了奄美大岛、东京都郊外古今山区、加拿大原始森林等许多地方，小岛秀夫也亲自拍摄了许多珍贵资料以供研究采样。为了汲取创作灵感，小岛秀夫阅读了大量相关题材的战争小说，其中迪比特·梅森《暗杀阻止》、J·C·勃鲁克《树海战线》等作品都让他获益匪浅。</p>
        <p>所谓事不过三，TV游戏业诞生数十年来恐怕只有小岛秀夫才具备在相同地点和相同场合用完全相同的方法征服所有的期待者的魔力，《Metal Gear Solid3》的预告片在E3 2003现场发布后又一次迎来了潮水般的掌声和赞美声。在这片郁郁葱葱的丛林里所有的一切都那么的真实，林中飞来飞去的小鸟、灌木丛间穿梭游走的毒蛇昆虫、透过树梢缝隙间撒下的一缕阳光。充满生机的丛林场景无疑比前作中钢筋混凝土所构筑的人工建筑更具魅力，战斗效果也让人无可挑剔，子弹打在水中溅起的水纹、打在树上纷飞的木屑以及被炸后四溅的泥土，这些极为生动的细节化表现给游戏增加了难以言喻的真实感。与场景的互动性是E3展上那段十二分钟预告片强调的重点，在复杂的丛林场景中真实战斗的主题得到了完美体现。你可以爬上树梢从高处狙击敌人，在本作中玩家如果贸然从极高处跃下，可能会遭遇到骨折重伤的厄运，你也可以隐蔽在瀑布中逃避敌人的追捕，另外由于在松软的泥地上行走会留下足印，这就会吸引对方小兵的注意，而玩家也同样也可以追踪对方的足印以获知敌人的准确位置。场景中的一些小东西也将派上大用场，例如玩家可以打爆马蜂窝困住敌兵。《Metal
            Gear Solid3》就是要让玩家置身于一个完全真实的丛林之中。同样是PS2平台，《MGS3》所展现的画面效果远远超越了前作，包括很多业内人士都曾经认为《MGS2》已经发挥了硬件机能的极致，小岛组却又一次成功的突破了自我。小岛秀夫很早就酝酿将故事场景设定在丛林中，技术的限制使得这个梦想一直没有实现，他清醒意识到全球性的商业竞争日益白热化，必须全力应对才能始终稳居于风头浪尖，在他提案下KONAMI不惜重金打造了一套全新的开发引擎，如今看来小岛还是相当有远见的。</p>
        <p>在长年制作合金装备系列的过程中，几乎每出一作都声称这一次将会使系列完结，自己将不再制作新作。而在最新作《合金装备4》面世前又声称这是本人监督制作的最后一部合金装备，之后的新作将交棒给下一代制作人。但是E32009上推出的最新两作当中，面向PSP的《合金装备：和平行者》又是小岛本人监督。</p>
        <p>其人在坐飞机时总睡不着，总是以看书或看电影打发时光。另外讨厌吃虾和蟹。小岛声称过，“我和电影导演一样，是游戏的导演”，“在外国一问‘Director’一词，没人不知道是干什么的”。</p>
        <p>相当欣赏台湾电影艋舺，在2011年台北国际电玩展访台期间还拜访了导演钮承泽。</p>
    </main>
    <footer>
        <div>
            <form action="#">
                <p>发送留言</p>
                <input type="text" placeholder="你的名字">
                <input type="text" placeholder="你的邮箱">
                <input type="text" placeholder="你的电话">
                <textarea name="" id="" rows="8"></textarea>
                <input type="submit" value="发送">
            </form>
            <div>
                <p>联系方式</p>
                <p>地址：翻斗花园二号楼一零零一室</p>
                <p>联系电话：(XXXX)-XXXXXXXXXXX</p>
                <p>电子邮箱：email@email.com</p>
            </div>
        </div>
        <p>© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
    </footer>
</body>

</html>